[gd_scene format=3 uid="uid://ctgh2uby6krd3"]

[ext_resource type="Script" uid="uid://15oipy1vp1bc" path="res://barra_de_tiempo_entidad_puerta.gd" id="1_7l8bb"]

[node name="BarraPuerta" type="Control" unique_id=254003400]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7l8bb")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1133646532]
layout_mode = 0
offset_right = 390.0
offset_bottom = 166.0
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=1453044792]
layout_mode = 2
text = "Integridad de la puerta
"
fit_content = true
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer" unique_id=551987790]
layout_mode = 2
value = 100.0
allow_greater = true

[node name="TemporizadorPuerta" type="Timer" parent="." unique_id=875943642]
wait_time = 30.0
one_shot = true

[connection signal="timeout" from="TemporizadorPuerta" to="." method="_on_temporizador_puerta_timeout"]
