[gd_scene format=3 uid="uid://djavrxbdwap30"]

[ext_resource type="Script" uid="uid://bec508nn8pgdq" path="res://Escenas/escritorio_escena.gd" id="1_7whd2"]

[node name="Escritorio Escena" type="Node2D" unique_id=490961609]
script = ExtResource("1_7whd2")

[node name="Button" type="Button" parent="." unique_id=1882353525]
offset_left = 450.0
offset_top = 520.0
offset_right = 544.0
offset_bottom = 551.0
text = "Levantarse"

[connection signal="pressed" from="Button" to="." method="_on_levantarse_pressed"]
